# Guvercin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jaxvy/guvercin/app/ui/: BaseActivity.java  MainActivity.java  MainFragment.java  SecondaryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
guvercin/: build.gradle  proguard-rules.pro
guvercin-annotations/: build.gradle
guvercin-annotations/src/main/java/me/jaxvy/guvercin/: Guvercin.java
guvercin-compiler/: build.gradle
guvercin-compiler/src/main/java/me/jaxvy/guvercin/compiler/: ClassBinding.java  GuvercinGenerator.java  GuvercinProcessor.java  MethodBinding.java
guvercin/src/main/: AndroidManifest.xml
guvercin/src/main/java/me/jaxvy/guvercin/: GuvercinBinder.java  GuvercinManager.java  GuvercinUnbinder.java
