apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'guvercin'
    bintrayName = 'guvercin'

    publishedGroupId = 'me.jaxvy.guvercin'
    libraryName = 'Guvercin'
    artifact = 'guvercin'

    libraryDescription = 'Annotation processing library for LocalBroadcastManager'

    siteUrl = 'https://github.com/jaxvy/guvercin'
    gitUrl = 'https://github.com/jaxvy/guvercin.git'

    libraryVersion = '1.0.1'

    developerId = 'jaxvy'
    developerName = 'jaxvy'
    developerEmail = 'jaxvy@yahoo.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
