apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "me.jaxvy.guvercin.app"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

dependencies {

    //compile 'me.jaxvy.guvercin:guvercin:1.0.0'
    //compile 'me.jaxvy.guvercin:guvercin-annotations:1.0.0'
    //apt 'me.jaxvy.guvercin:guvercin-compiler:1.0.0'

    compile project(':guvercin')
    compile project(':guvercin-annotations')
    apt project(':guvercin-compiler')

    compile 'com.android.support:appcompat-v7:24.2.1'
}