apply plugin: 'java'

ext {
    bintrayRepo = 'guvercin'
    bintrayName = 'guvercin-annotations'

    publishedGroupId = 'me.jaxvy.guvercin'
    libraryName = 'Guvercin'
    artifact = 'guvercin-annotations'

    libraryDescription = 'Annotation processing library for LocalBroadcastManager'

    siteUrl = 'https://github.com/jaxvy/guvercin'
    gitUrl = 'https://github.com/jaxvy/guvercin.git'

    libraryVersion = '1.0.0'

    developerId = 'jaxvy'
    developerName = 'jaxvy'
    developerEmail = 'jaxvy@yahoo.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'